;+
; :Description: B_spl_k
;    This is a part of SFQ disambiguation code
;    Don't call this routine directly
;
;
; :Author: George rudenko(rud@iszf.irk.ru) and Sergey Anfinogentov (anfinogentov@iszf.irk.ru)
;-
function B_spl_k,a,boundary=b
if (size(a))(0) eq 3 then begin
if n_elements(b) le 0 then b=[0,0,0]
n=(size(a))(1:3)-1
f=a(0)*0+lonarr(n(0)+5,n(1)+5,n(2)+5)
f(2,2,2)=a
if b(0) eq 0 then begin
ta=(f(4,*,*)-2*f(3,*,*)+f(2,*,*))/2
tb=f(3,*,*)-f(2,*,*)-ta
f(0,*,*)=4*ta-2*tb+f(2,*,*)
f(1,*,*)=ta-tb+f(2,*,*)
ta=(f(n(0),*,*)-2*f(n(0)+1,*,*)+f(n(0)+2,*,*))/2
tb=-f(n(0)+1,*,*)+f(n(0)+2,*,*)+ta
f(n(0)+4,*,*)=4*ta+2*tb+f(n(0)+2,*,*)
f(n(0)+3,*,*)=ta+tb+f(n(0)+2,*,*)
endif
if (b(1) eq 2) and (b(0) eq 1) then begin
for i=0,n(2)-1 do begin
f(*,2,i)=mean(f(*,2,i))
f(*,n(1)+2,i)=mean(f(*,n(1)+2,i))
endfor
if n(0)/2*2 eq n(0) then begin
for i=0,N(0)/2 do begin
f(i+2,0,*)=f(i+2+N(0)/2,4,*)
f(N(0)-i+2,0,*)=f(-i+2+N(0)/2,4,*)
f(i+2,1,*)=f(i+2+N(0)/2,3,*)
f(N(0)-i+2,1,*)=f(-i+2+N(0)/2,3,*)
f(i+2,n(1)+4,*)=f(i+2+N(0)/2,n(1),*)
f(N(0)-i+2,n(1)+4,*)=f(-i+2+N(0)/2,n(1),*)
f(i+2,n(1)+3,*)=f(i+2+N(0)/2,n(1)+1,*)
f(N(0)-i+2,n(1)+3,*)=f(-i+2+N(0)/2,n(1)+1,*)

endfor
endif else begin

for i=0,N(0)/2 do begin
f(i+2,0,*)=(f(i+2+N(0)/2,4,*)+f(i+1+2+N(0)/2,4,*))/2
f(N(0)-i+2,0,*)=(f(-i+2+N(0)/2,4,*)+f(-i+1+2+N(0)/2,4,*))/2
f(i+2,1,*)=(f(i+2+N(0)/2,3,*)+f(i+1+2+N(0)/2,3,*))/2
f(N(0)-i+2,1,*)=(f(-i+2+N(0)/2,3,*)+f(-i+1+2+N(0)/2,3,*))/2


f(i+2,n(1)+4,*)=(f(i+2+N(0)/2,n(1),*)+f(i+1+2+N(0)/2,n(1),*))/2
f(N(0)-i+2,n(1)+4,*)=(f(-i+2+N(0)/2,n(1),*)+f(-i+1+2+N(0)/2,n(1),*))/2
f(i+2,n(1)+3,*)=(f(i+2+N(0)/2,n(1)+1,*)+f(i+1+2+N(0)/2,n(1)+1,*))/2
f(N(0)-i+2,n(1)+3,*)=(f(-i+2+N(0)/2,n(1)+1,*)+f(-i+1+2+N(0)/2,n(1)+1,*))/2
endfor
endelse
endif

if (b(1) eq 2) and (b(2) eq 1) then begin
for i=0,n(0)-1 do begin
f(i,*,2)=mean(f(i,*,2))
f(i,*,n(1)+2)=mean(f(i,*,n(1)+2))
endfor
if n(2)/2*2 eq n(2) then begin
for i=0,N(2)/2 do begin
f(*,0,i+2)=f(*,4,i+2+N(2)/2)
f(*,0,N(2)-i+2)=f(*,4,-i+2+N(2)/2)
f(*,1,i+2)=f(*,3,i+2+N(2)/2)
f(*,1,N(2)-i+2)=f(*,3,-i+2+N(2)/2)
f(*,n(1)+4,i+2)=f(*,n(1),i+2+N(2)/2)
f(*,n(1)+4,N(2)-i+2)=f(*,n(1),-i+2+N(2)/2)
f(*,n(1)+3,i+2)=f(*,n(1)+1,i+2+N(2)/2)
f(*,n(1)+3,N(2)-i+2)=f(*,n(1)+1,-i+2+N(0)/2)

endfor
endif else begin

for i=0,N(2)/2 do begin
f(*,0,i+2)=(f(*,4,i+2+N(2)/2)+f(*,4,i+1+2+N(2)/2))/2
f(*,0,N(2)-i+2)=(f(*,4,-i+2+N(2)/2)+f(*,4,-i+1+2+N(2)/2))/2
f(*,1,i+2)=(f(*,3,i+2+N(2)/2)+f(*,3,i+1+2+N(2)/2))/2
f(*,1,N(0)-i+2)=(f(*,3,-i+2+N(0)/2)+f(*,3,-i+1+2+N(0)/2))/2


f(*,n(1)+4,i+2)=(f(*,n(1),i+2+N(2)/2)+f(*,n(1),i+1+2+N(2)/2))/2
f(*,n(1)+4,N(2)-i+2)=(f(*,n(1),-i+2+N(2)/2)+f(*,n(1),-i+1+2+N(2)/2))/2
f(*,n(1)+3,i+2)=(f(*,n(1)+1,i+2+N(2)/2)+f(*,n(1)+1,i+1+2+N(2)/2))/2
f(*,n(1)+3,N(2)-i+2)=(f(*,n(1)+1,-i+2+N(2)/2)+f(*,n(1)+1,-i+1+2+N(2)/2))/2
endfor
endelse
endif
if b(0) eq 1 then begin
f(n(0)+2,*,*)=f(2,*,*)
f(0,*,*)=f(n(0),*,*)
f(1,*,*)=f(n(0)+1,*,*)
f(n(0)+4,*,*)=f(4,*,*)
f(n(0)+3,*,*)=f(3,*,*)
endif
if b(1) eq 0 then begin
ta=(f(*,4,*)-2*f(*,3,*)+f(*,2,*))/2
tb=f(*,3,*)-f(*,2,*)-ta
f(*,0,*)=4*ta-2*tb+f(*,2,*)
f(*,1,*)=ta-tb+f(*,2,*)
ta=(f(*,n(1),*)-2*f(*,n(1)+1,*)+f(*,n(1)+2,*))/2
tb=-f(*,n(1)+1,*)+f(*,n(1)+2,*)+ta
f(*,n(1)+4,*)=4*ta+2*tb+f(*,n(1)+2,*)
f(*,n(1)+3,*)=ta+tb+f(*,n(1)+2,*)
endif
if b(1) eq 1 then begin
f(*,n(1)+2,*)=f(*,2,*)
f(*,0,*)=f(*,n(1),*)
f(*,1,*)=f(*,n(1)+1,*)
f(*,n(1)+4,*)=f(*,4,*)
f(*,n(1)+3,*)=f(*,3,*)
endif
if b(2) eq 0 then begin
ta=(f(*,*,4)-2*f(*,*,3)+f(*,*,2))/2
tb=f(*,*,3)-f(*,*,2)-ta
f(*,*,0)=4*ta-2*tb+f(*,*,2)
f(*,*,1)=ta-tb+f(*,*,2)
ta=(f(*,*,n(2))-2*f(*,*,n(2)+1)+f(*,*,n(2)+2))/2
tb=-f(*,*,n(2)+1)+f(*,*,n(2)+2)+ta
f(*,*,n(2)+4)=4*ta+2*tb+f(*,*,n(2)+2)
f(*,*,n(2)+3)=ta+tb+f(*,*,n(2)+2)
endif
if b(2) eq 1 then begin
f(*,*,n(2)+2)=f(*,*,2)
f(*,*,0)=f(*,*,n(2))
f(*,*,1)=f(*,*,n(2)+1)
f(*,*,n(2)+4)=f(*,*,4)
f(*,*,n(2)+3)=f(*,*,3)
endif
;h=-f(0:n(0)+2,0:n(1)+2,0:n(2)+2)-f(0:n(0)+2,0:n(1)+2,2:n(2)+4)-f(0:n(0)+2,2:n(1)+4,0:n(2)+2)-f(0:n(0)+2,2:n(1)+4,2:n(2)+4)$
;+10*(f(0:n(0)+2,0:n(1)+2,1:n(2)+3)+f(0:n(0)+2,2:n(1)+4,1:n(2)+3)+f(0:n(0)+2,1:n(1)+3,0:n(2)+2)+f(0:n(0)+2,1:n(1)+3,2:n(2)+4))$
;-100*f(0:n(0)+2,1:n(1)+3,1:n(2)+3)$
;-f(2:n(0)+4,0:n(1)+2,0:n(2)+2)-f(2:n(0)+4,0:n(1)+2,2:n(2)+4)-f(2:n(0)+4,2:n(1)+4,0:n(2)+2)-f(2:n(0)+4,2:n(1)+4,2:n(2)+4)$
;+10*(f(2:n(0)+4,0:n(1)+2,1:n(2)+3)+f(2:n(0)+4,2:n(1)+4,1:n(2)+3)+f(2:n(0)+4,1:n(1)+3,0:n(2)+2)+f(2:n(0)+4,1:n(1)+3,2:n(2)+4))
;-100*f(2:n(0)+4,1:n(1)+3,1:n(2)+3)$
;+10*(f(1:n(0)+3,0:n(1)+2,0:n(2)+2)+f(1:n(0)+3,2:n(1)+4,0:n(2)+2)+f(1:n(0)+3,0:n(1)+2,2:n(2)+4)+f(1:n(0)+3,2:n(1)+4,2:n(2)+4))$
;-100*(f(1:n(0)+3,0:n(1)+2,1:n(2)+3)+f(1:n(0)+3,2:n(1)+4,1:n(2)+3)+f(1:n(0)+3,1:n(1)+3,0:n(2)+2)+f(1:n(0)+3,1:n(1)+3,2:n(2)+4))$
;+1000*f(0:n(0)+2,0:n(1)+2,0:n(2)+2)

h=-f(0:n(0)+2,0:n(1)+2,0:n(2)+2)-f(0:n(0)+2,0:n(1)+2,2:n(2)+4)-f(2:n(0)+4,0:n(1)+2,0:n(2)+2)-f(2:n(0)+4,0:n(1)+2,2:n(2)+4) $
-f(0:n(0)+2,2:n(1)+4,0:n(2)+2)-f(0:n(0)+2,2:n(1)+4,2:n(2)+4)-f(2:n(0)+4,2:n(1)+4,0:n(2)+2)-f(2:n(0)+4,2:n(1)+4,2:n(2)+4)$
+10*($
f(0:n(0)+2,0:n(1)+2,1:n(2)+3)+f(2:n(0)+4,0:n(1)+2,1:n(2)+3)+f(0:n(0)+2,2:n(1)+4,1:n(2)+3)+f(2:n(0)+4,2:n(1)+4,1:n(2)+3)$
+f(0:n(0)+2,1:n(1)+3,0:n(2)+2)+f(1:n(0)+3,0:n(1)+2,0:n(2)+2)+f(2:n(0)+4,1:n(1)+3,0:n(2)+2)+f(1:n(0)+3,2:n(1)+4,0:n(2)+2)$
+f(0:n(0)+2,1:n(1)+3,2:n(2)+4)+f(1:n(0)+3,0:n(1)+2,2:n(2)+4)+f(2:n(0)+4,1:n(1)+3,2:n(2)+4)+f(1:n(0)+3,2:n(1)+4,2:n(2)+4))$
-100*($
f(0:n(0)+2,1:n(1)+3,1:n(2)+3)+f(1:n(0)+3,0:n(1)+2,1:n(2)+3)+f(2:n(0)+4,1:n(1)+3,1:n(2)+3)+f(1:n(0)+3,2:n(1)+4,1:n(2)+3)$
+f(1:n(0)+3,1:n(1)+3,0:n(2)+2)+f(1:n(0)+3,1:n(1)+3,2:n(2)+4))$
+1000*f(1:n(0)+3,1:n(1)+3,1:n(2)+3)
return,h/(256.*16)
endif
;end D3
if (size(a))(0) eq 2 then begin
if n_elements(b) le 0 then b=[0,0]
n=(size(a))(1:2)-1
f=a(0)*0+lonarr(n(0)+5,n(1)+5)
f(2,2)=a
if b(0) eq 0 then begin
ta=(f(4,*)-2*f(3,*)+f(2,*))/2
tb=f(3,*)-f(2,*)-ta
f(0,*)=4*ta-2*tb+f(2,*)
f(1,*)=ta-tb+f(2,*)
ta=(f(n(0),*)-2*f(n(0)+1,*)+f(n(0)+2,*))/2
tb=-f(n(0)+1,*)+f(n(0)+2,*)+ta
f(n(0)+4,*)=4*ta+2*tb+f(n(0)+2,*)
f(n(0)+3,*)=ta+tb+f(n(0)+2,*)
endif
if (b(1) eq 2) and (b(0) eq 1) then begin
f(*,2)=mean(f(*,2))
f(*,n(1)+2)=mean(f(*,n(1)+2))
if n(0)/2*2 eq n(0) then begin
for i=0,N(0)/2 do begin
f(i+2,0)=f(i+2+N(0)/2,4)
f(N(0)-i+2,0)=f(-i+2+N(0)/2,4)
f(i+2,1)=f(i+2+N(0)/2,3)
f(N(0)-i+2,1)=f(-i+2+N(0)/2,3)


f(i+2,n(1)+4)=f(i+2+N(0)/2,n(1))
f(N(0)-i+2,n(1)+4)=f(-i+2+N(0)/2,n(1))
f(i+2,n(1)+3)=f(i+2+N(0)/2,n(1)+1)
f(N(0)-i+2,n(1)+3)=f(-i+2+N(0)/2,n(1)+1)

endfor
endif else begin

for i=0,N(0)/2 do begin
f(i+2,0)=(f(i+2+N(0)/2,4)+f(i+1+2+N(0)/2,4))/2
f(N(0)-i+2,0)=(f(-i+2+N(0)/2,4)+f(-i+1+2+N(0)/2,4))/2
f(i+2,1)=(f(i+2+N(0)/2,3)+f(i+1+2+N(0)/2,3))/2
f(N(0)-i+2,1)=(f(-i+2+N(0)/2,3)+f(-i+1+2+N(0)/2,3))/2


f(i+2,n(1)+4)=(f(i+2+N(0)/2,n(1))+f(i+1+2+N(0)/2,n(1)))/2
f(N(0)-i+2,n(1)+4)=(f(-i+2+N(0)/2,n(1))+f(-i+1+2+N(0)/2,n(1)))/2
f(i+2,n(1)+3)=(f(i+2+N(0)/2,n(1)+1)+f(i+1+2+N(0)/2,n(1)+1))/2
f(N(0)-i+2,n(1)+3)=(f(-i+2+N(0)/2,n(1)+1)+f(-i+1+2+N(0)/2,n(1)+1))/2
endfor
endelse
endif

if b(0) eq 1 then begin
f(n(0)+2,*)=f(2,*)
f(0,*)=f(n(0),*)
f(1,*)=f(n(0)+1,*)
f(n(0)+4,*)=f(4,*)
f(n(0)+3,*)=f(3,*)
endif
if b(1) eq 0 then begin
ta=(f(*,4)-2*f(*,3)+f(*,2))/2
tb=f(*,3)-f(*,2)-ta
f(*,0)=4*ta-2*tb+f(*,2)
f(*,1)=ta-tb+f(*,2)
ta=(f(*,n(1))-2*f(*,n(1)+1)+f(*,n(1)+2))/2
tb=-f(*,n(1)+1)+f(*,n(1)+2)+ta
f(*,n(1)+4)=4*ta+2*tb+f(*,n(1)+2)
f(*,n(1)+3)=ta+tb+f(*,n(1)+2)
endif
if b(1) eq 1 then begin
f(*,n(1)+2)=f(*,2)
f(*,0)=f(*,n(1))
f(*,1)=f(*,n(1)+1)
f(*,n(1)+4)=f(*,4)
f(*,n(1)+3)=f(*,3)
endif

h=f(0:n(0)+2,0:n(1)+2)+f(2:n(0)+4,0:n(1)+2)+f(0:n(0)+2,2:n(1)+4)+f(2:n(0)+4,2:n(1)+4) $
-10*($
f(0:n(0)+2,1:n(1)+3)+f(1:n(0)+3,0:n(1)+2)+f(2:n(0)+4,1:n(1)+3)+f(1:n(0)+3,2:n(1)+4)$
)+100*f(1:n(0)+3,1:n(1)+3)
return,h/256
endif
if (size(a))(0) eq 1 then begin
if n_elements(b) le 0 then b=0
n=(size(a))(1)-1
f=a(0)*0+lonarr(n+5)
f(2)=a
if b eq 0 then begin
ta=(f(4)-2*f(3)+f(2))/2
tb=f(3)-f(2)-ta
f(0)=4*ta-2*tb+f(2)
f(1)=ta-tb+f(2)
ta=(f(n)-2*f(n+1)+f(n+2))/2
tb=-f(n+1)+f(n+2)+ta
f(n+4)=4*ta+2*tb+f(n+2)
f(n+3)=ta+tb+f(n+2)
endif
if b eq 1 then begin
;f(n(0)+2)=f(2)
f(0)=f(n)
f(1)=f(n+1)
f(n+4)=f(4)
f(n+3)=f(3)
endif
return,(-f(0:n(0)+2)+10*f(1:n+3)-f(2:n+4))/16
endif
end