function gx_ampp_script2info,file
   if n_elements(file) eq 0 then begin
    file=dialog_pickfile(filter='*.txt',$
                      DEFAULT_EXTENSION='txt',$
                      /read,/must_exist,$
                      title='Please select script file generated by AMPP',path=curdir())
    if file_exist(file) then begin
     script=''
     openr,lun,file,/get
     readf,lun,script
     free_lun,lun
    end  
    end
  default,script,''                 
  exec=strsplit(script,'&',/extract)
  n=n_elements(exec)
  if n gt 0 then begin
    case 1 of
      keyword_set(first): e=execute(exec[0]+',info=info_')
      else: e=execute(exec[n-1]+',info=info_')
    endcase
  endif else e=execute(exec[0]+',info=info_')
  if size(info_,/tname) eq 'STRUCT' then info=temporary(info_) else return,!null
  if ~tag_exist(info,'time') then info=add_tag(info,gx_id2time(box.id),'time',/no_copy,/duplicate)
  return,info
end  